apiVersion: v1
kind: ConfigMap
metadata:
  name: coursemap-backend-configmap1
data:
  PORT: '5000'
  MONGO_URI: mongodb+srv://hemantkumarcpersonal:hemantkumarcpersonal@mongo-coursemap.yzksjcn.mongodb.net/CourseMap?retryWrites=true&w=majority&appName=mongo-coursemap&ssl=true